# Pandas

### DataFrame

In [1]:
import pandas as pd

In [22]:
# train.csv 데이터 읽어오기
titanic_df = pd.read_csv('./train.csv')
# 맨 위 데이터 3개 가져오기
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [9]:
print('DataFrame Shape:', titanic_df.shape)

DataFrame Shape: (891, 12)

In [10]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [17]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [20]:
titanic_pclass

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [21]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

### List, Dictionary, Numpy

In [24]:
import numpy as np

In [29]:
# 리스트/배열로 DataFrame 만들기
col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
df_list1 = pd.DataFrame(list1, columns=col_name1)
df_array1 = pd.DataFrame(array1, columns=col_name1)

print('DataFrame <- List\n', df_list1)
print('DataFrame <- Array\n', df_array1)

DataFrame <- List
    col1
0     1
1     2
2     3
DataFrame <- Array
    col1
0     1
1     2
2     3

In [30]:
col_name2 = ['col1', 'col2', 'col3']
list2 = [
    [1, 2, 3],
    [4, 5, 6]    
]
array2 = np.array(list2)
df_list2 = pd.DataFrame(list2, columns=col_name2)
df_array2 = pd.DataFrame(array2, columns=col_name2)

print('DataFrame <- List\n', df_list2)
print('DataFrame <- Array\n', df_array2)

DataFrame <- List
    col1  col2  col3
0     1     2     3
1     4     5     6
DataFrame <- Array
    col1  col2  col3
0     1     2     3
1     4     5     6

In [33]:
dictionary = {
    'col1': [1, 4],
    'col2': [2, 5],
    'col3': [3, 6]
}
df_dict = pd.DataFrame(dictionary)

print('DataFrame <- Dictionary\n', df_dict)

DataFrame <- Dictionary
    col1  col2  col3
0     1     2     3
1     4     5     6

In [36]:
array3 = df_dict.values
print('DataFrame -> Array\n', array3)

DataFrame -> Array
 [[1 2 3]
 [4 5 6]]

In [38]:
list3 = df_dict.values.tolist()
print('DataFrame -> List\n', list3)

DataFrame -> List
 [[1, 2, 3], [4, 5, 6]]

In [55]:
dictionary2 = df_dict.to_dict()
print('DataFrame -> Dictionary\n', dictionary2)
print('--------------------to_dict("series")--------------------\n', df_dict.to_dict('series'))
print('--------------------to_dict("split")--------------------\n', df_dict.to_dict('split'))
print('--------------------to_dict("records")--------------------\n', df_dict.to_dict('records'))
print('--------------------to_dict("index")--------------------\n', df_dict.to_dict('index'))

DataFrame -> Dictionary
 {'col1': {0: 1, 1: 4}, 'col2': {0: 2, 1: 5}, 'col3': {0: 3, 1: 6}}
--------------------to_dict("series")--------------------
 {'col1': 0    1
1    4
Name: col1, dtype: int64, 'col2': 0    2
1    5
Name: col2, dtype: int64, 'col3': 0    3
1    6
Name: col3, dtype: int64}
--------------------to_dict("split")--------------------
 {'index': [0, 1], 'columns': ['col1', 'col2', 'col3'], 'data': [[1, 2, 3], [4, 5, 6]]}
--------------------to_dict("records")--------------------
 [{'col1': 1, 'col2': 2, 'col3': 3}, {'col1': 4, 'col2': 5, 'col3': 6}]
--------------------to_dict("index")--------------------
 {0: {'col1': 1, 'col2': 2, 'col3': 3}, 1: {'col1': 4, 'col2': 5, 'col3': 6}}

In [56]:
# 새로운 칼럼 Age_0 을 추가하고 일괄적으로 0을 할당
titanic_df['Age_0'] = 0
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [57]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [61]:
# axis=0 -> drop row
# axis=1 -> drop column 
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0,1

In [63]:
titanic_df.drop('Age_0', axis=1)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [64]:
titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
# DataFrame display options
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)

print(titanic_df.head())
# titanic_df.drop('Age', axis=1, inplace=True)
print(titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male      0      0          373450   8.0500   NaN        S

   PassengerId  Survived  Pclass            Name     Sex  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male      0      0          373450   8.0500   NaN        S

In [74]:
titanic_df = pd.read_csv('./train.csv')
titanic_df.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [80]:
indexes = titanic_df.index
print(indexes)
print(indexes.values[:30])

RangeIndex(start=0, stop=891, step=1)
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]

In [83]:
series_fair = titanic_df['Fare']
series_fair.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [84]:
# Index를 연속 숫자형으로 할당하며 기존 Index는 새로운 Column으로 추가된다.
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head()

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3      3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4      4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

### Data Selection, Filtering

In [96]:
titanic_df[0:5]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [86]:
titanic_df[titanic_df['Pclass'] == 3].head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S

In [91]:
# iloc, 위치 기반 인덱싱
for i in range(12):
    print(titanic_df.iloc[0, i], end=' ')

1 0 3 Braund, Mr. Owen Harris male 22.0 1 0 A/5 21171 7.25 nan S

In [95]:
for i in range(5):
    print(titanic_df.loc[i, 'Name'])

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry

In [97]:
print(titanic_df.loc[0:5, 'Name'])

0    Braund, Mr....
1    Cumings, Mr...
2    Heikkinen, ...
3    Futrelle, M...
4    Allen, Mr. ...
5    Moran, Mr. ...
Name: Name, dtype: object

### Boolean Indexing

In [102]:
titanic_boolean = titanic_df[titanic_df['Age']>60]
titanic_boolean.head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [103]:
titanic_boolean[['Name', 'Age']].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [105]:
titanic_df[ (titanic_df['Age'] > 60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female') ]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### Sort, Aggregation, GroupBy

In [106]:
# 'Name' 기준으로 오름차순 정령
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0  P/PP 3381  24.00   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0  P/PP 3381  24.00   NaN        C

In [107]:
# 'Pclass' 기준으로 내림차순 정렬 후 'Name' 기준으로 내림차순 정렬
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...    male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...    male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...    male  16.0      0      0    345778   9.5   NaN        S
286          287         1       3  de Mulder, ...    male  30.0      0      0    345774   9.5   NaN        S
559          560         1       3  de Messemae...  female  36.0      1      0    345572  17.4   NaN        S

In [108]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [109]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [111]:
titanic_groupby = titanic_df.groupby(by='Pclass')
titanic_groupby.count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [117]:
titanic_groupby[['PassengerId', 'Survived']].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [118]:
titanic_groupby.count()[['PassengerId', 'Survived']]

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [119]:
agg_format={'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 처리

In [120]:
titanic_df.isna()

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  False  False  False  False   False  False   True     False
1          False     False   False  False  False  False  False  False   False  False  False     False
2          False     False   False  False  False  False  False  False   False  False   True     False
3          False     False   False  False  False  False  False  False   False  False  False     False
4          False     False   False  False  False  False  False  False   False  False   True     False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...    ...    ...       ...
886        False     False   False  False  False  False  False  False   False  False   True     False
887        False     False   False  False  False  False  False  False   False  False  False     False
888        False     False   False  False  False   True  False  False   False  False   True     False
889        False     False   False  False  False  False  False  False   False  False  False     False
890        False     False   False  False  False  False  False  False   False  False   True     False

[891 rows x 12 columns]

In [121]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [122]:
# DataFrame.fillna('XXX'), 결손 데이터 'XXX'로 채우기
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000  C000        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500  C000        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500  C000        Q

[891 rows x 12 columns]

In [124]:
# 'Age' 컬럼의 결손 값을 'Age'의 평균으로 채운다.
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df

     PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.000000      1      0       A/5 21171   7.2500  C000        S
1              2         1       1  Cumings, Mr...  female  38.000000      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.000000      0      0  STON/O2. 31...   7.9250  C000        S
3              4         1       1  Futrelle, M...  female  35.000000      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.000000      0      0          373450   8.0500  C000        S
..           ...       ...     ...             ...     ...        ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.000000      0      0          211536  13.0000  C000        S
887          888         1       1  Graham, Mis...  female  19.000000      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female  29.699118      1      2      W./C. 6607  23.4500  C000        S
889          890         1       1  Behr, Mr. K...    male  26.000000      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.000000      0      0          370376   7.7500  C000        Q

[891 rows x 12 columns]

### Apply lambda

In [130]:
def get_square(a):
    return a*a

print('The square of 3:', get_square(3))

lambda_square = lambda x: x**2
print('(lambda) The square of 3:', lambda_square(3))

The square of 3: 9
(lambda) The square of 3: 9

In [132]:
a = [1, 2, 3]
squares = map(lambda_square, a)
list(squares)

[1, 4, 9]

In [133]:
# 'Name' 칼럼의 값에 'Name' 값의 길이를 입력한다.
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x))
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S        23
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        51
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S        22
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        44
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S        24

In [134]:
# 'Child_Adult'컬럼의 값에 15세 미만은 'Child', 그렇지 않으면 'Adult'를 입력한다.
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head()

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult

In [141]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [143]:
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else: cat = 'Elderly'
        
    return cat

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult